MONGODB_URI=mongodb://heroku_8jpwqpxs:c99ikurkt8d5492mhqekob4sv6@ds157946.mlab.com:57946/heroku_8jpwqpxs
PORT=3000
AUTH_JWKSURI=https://jjpaters.auth0.com/.well-known/jwks.json
AUTH_AUDIENCE=http://localhost:3000/api/
AUTH_ISSUER=https://jjpaters.auth0.com/
